# people_slots

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gr/java_conf/shygoo/people_slots/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/: BaseActivity.java  CircularAdapter.java  MainActivity.java  OcrActivity.java  OcrTaskLoader.java  SlotActivity.java  SlotDrumView.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/activity/: BaseActivity.java  MainActivity.java  OcrActivity.java  PreviewActivity.java  SlotActivity.java  SlotBaseActivity.java  StartActivity.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/adapter/: CircularAdapter.java  EditableAdapter.java  FacePreviewAdapter.java  FaceSlotAdapter.java  NameAdapter.java  NamePreviewAdapter.java  NameSlotAdapter.java  SlotAdapter.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/fragment/: BaseFragment.java  FaceDetectFragment.java  FrFragment.java  ImageCaptureFragment.java  ImageCropFragment.java  ImageGetFragment.java  OcrFragment.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/fragment/dialog/: ChoiceDialogFragment.java  NameInputDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/swipedismiss/: SwipeDismissListViewTouchListener.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/task/: FaceDetectTaskLoader.java  OcrTaskLoader.java
app/src/main/java/jp/gr/java_conf/shygoo/people_slots/view/: SlotDrumView.java
app/src/main/res/drawable/: drum_cover_bottom.xml  drum_cover_top.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_preview.xml  activity_slot.xml  activity_slot_sample.xml  activity_start.xml  dialog_name_input.xml  item_slot.xml  slot_drum.xml  slot_item_face.xml  slot_item_footer.xml  slot_item_name.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/gr/java_conf/shygoo/people_slots/: ExampleUnitTest.java
