apply plugin: 'com.android.application'

repositories {
    maven { url "https://clojars.org/repo/" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jp.gr.java_conf.shygoo.people_slots"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'frankiesardo:icepick-processor:3.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'frankiesardo:icepick:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
